config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 542c0ee1f4bbb4ddbf1ab4a60c2194933776bcc07598be05eb60f91fad5f65508f6f6ceb8358cfa6909e08bf8b1135e32f4f3dac3a8f72d84a05b86999c4ee04

test:
  secret_key_base: 2ca6c4ffca91208380987444de7e00df9e504271515337c700a1314efd58dba6db08bd43a03de1eafadfac20412b54ef897a71f338006ac4b43bd86f0069113f

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 542c0ee1f4bbb4ddbf1ab4a60c2194933776bcc07598be05eb60f91fad5f65508f6f6ceb8358cfa6909e08bf8b1135e32f4f3dac3a8f72d84a05b86999c4ee04

  jwt_secret: 'jwtsecret'
  jwt_expiration_hours: 24

test:
  secret_key_base: 2ca6c4ffca91208380987444de7e00df9e504271515337c700a1314efd58dba6db08bd43a03de1eafadfac20412b54ef897a71f338006ac4b43bd86f0069113f

  jwt_secret: 'jwtsecret_test'
  jwt_expiration_hours: 24

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

  jwt_secret: 'jwtsecret_prod'
  jwt_expiration_hours: 6

config/secrets.yml (diff)
@@ -20,8 +20,14 @@
 development:
   secret_key_base: 542c0ee1f4bbb4ddbf1ab4a60c2194933776bcc07598be05eb60f91fad5f65508f6f6ceb8358cfa6909e08bf8b1135e32f4f3dac3a8f72d84a05b86999c4ee04
 
+  jwt_secret: 'jwtsecret'
+  jwt_expiration_hours: 24
+
 test:
   secret_key_base: 2ca6c4ffca91208380987444de7e00df9e504271515337c700a1314efd58dba6db08bd43a03de1eafadfac20412b54ef897a71f338006ac4b43bd86f0069113f
+
+  jwt_secret: 'jwtsecret_test'
+  jwt_expiration_hours: 24
 
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
@@ -30,3 +36,6 @@ test:
 
 production:
   secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
+
+  jwt_secret: 'jwtsecret_prod'
+  jwt_expiration_hours: 6
